{
  "editor.suggest.enabled": true,
  "editor.snippetSuggestions": "top",
  "editor.quickSuggestions": {
    "comments": "off",
    "strings": "off",
    "other": "off"
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "never",
  "editor.autoClosingDelete": "never",
  "editor.autoSurround": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.wordBasedSuggestions": "off",
  "editor.parameterHints.enabled": false,
  "[cpp]": {
    "editor.suggest.enabled": true,
    "editor.snippetSuggestions": "top",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false
  },
  "[c]": {
    "editor.suggest.enabled": false,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "C_Cpp.errorSquiggles": "disabled"
}
